spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DatabaseLibrary?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true